# ===============================
# Configuration App
# ===============================
server.port=8080
server.servlet.context-path=/micro-servicio-producto
# ===============================
# Base de Datos de Pruebas H2
# ===============================
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
# Hibernate ddl auto (none, validate, update, create, and create-drop)
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
# ===============================
